monitors = [
#  {
#    type = jmx
#    ds = hornetq
#    metricName = "jmx-metrics"
#    s = 3
#    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.WorkerStatusReport",name="jms.queue.WorkerStatusReport""""
#    attribute = "MessagesAdded"
#  }
]