ds = hub
monitors = [
  {
    metricName = "metrics.metered-value"
    s = 3
    sql = """
SELECT metered_value
FROM MetricsTable
	"""
  }
  {
    metricName = "metrics.metered-value.by-grouping."
    group = true
    s = 3
    sql = """
SELECT group_criteria, metered_value
FROM GroupedMetricsTable
	"""
  }
  {
    metricName = ["metrics.metered-value-1","metrics.metered-value-2"]
    s = 3
    sql = """
SELECT metered_value_1, meteredvalue_2
FROMMultiMetricsTable
	"""
  }
]